{
	"$schema": "https://biomejs.dev/schemas/2.0.6/schema.json",
	"vcs": { "enabled": true, "clientKind": "git", "useIgnoreFile": true },
	"files": {
		"ignoreUnknown": false,
		"includes": ["**", "!**/src/components/ui", "!**/scripts"]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"useEditorconfig": true
	},
	"assist": { "actions": { "source": { "organizeImports": "on" } } },
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": false,
			"style": {
				"noParameterAssign": "error",
				"useDefaultParameterLast": "error",
				"useEnumInitializers": "error",
				"useSelfClosingElements": "error",
				"useSingleVarDeclarator": "error",
				"noUnusedTemplateLiteral": "error",
				"useNumberNamespace": "error",
				"noUselessElse": "error"
			}
		},
		"includes": [
			"**",
			"!**/dist/",
			"!**/dist-electron/",
			"!**/release/",
			"!**/models/"
		]
	},
	"javascript": {
		"formatter": {
			"jsxQuoteStyle": "double",
			"quoteProperties": "asNeeded",
			"trailingCommas": "none",
			"semicolons": "always",
			"arrowParentheses": "always",
			"bracketSameLine": false,
			"quoteStyle": "single",
			"attributePosition": "auto",
			"bracketSpacing": true
		}
	},
	"overrides": [
		{
			"includes": ["**/*.{js,jsx,cjs,mjs,ts,tsx,cts,mts}"],
			"javascript": { "globals": ["Atomics", "SharedArrayBuffer"] },
			"linter": {
				"rules": {
					"correctness": {
						"noConstAssign": "error",
						"noUnusedVariables": "warn"
					},
					"security": { "noGlobalEval": "error" },
					"style": { "noYodaExpression": "error" },
					"suspicious": {
						"noEmptyBlockStatements": "error",
						"noVar": "error"
					}
				}
			}
		},
		{
			"includes": ["**/*.{ts,tsx}"],
			"linter": {
				"rules": {
					"complexity": {
						"noArguments": "error",
						"noUselessThisAlias": "error",
						"noUselessTypeConstraint": "error"
					},
					"correctness": {
						"noConstAssign": "off",
						"noGlobalObjectCalls": "off",
						"noInvalidBuiltinInstantiation": "off",
						"noInvalidConstructorSuper": "off",
						"noSetterReturn": "off",
						"noUndeclaredVariables": "off",
						"noUnreachable": "off",
						"noUnreachableSuper": "off",
						"noUnusedVariables": "error",
						"noConstantCondition": "warn",
						"useExhaustiveDependencies": "off",
						"useHookAtTopLevel": "error"
					},
					"style": {
						"useConst": "error",
						"noNamespace": "warn",
						"useAsConstAssertion": "error",
						"useArrayLiterals": "off",
						"noInferrableTypes": "off",
						"noParameterProperties": "warn"
					},
					"suspicious": {
						"noClassAssign": "off",
						"noDuplicateClassMembers": "off",
						"noDuplicateObjectKeys": "off",
						"noDuplicateParameters": "off",
						"noFunctionAssign": "off",
						"noImportAssign": "off",
						"noRedeclare": "off",
						"noUnsafeNegation": "off",
						"useGetterReturn": "off",
						"noWith": "off",
						"noVar": "error",
						"noExplicitAny": "warn",
						"noExtraNonNullAssertion": "error",
						"noMisleadingInstantiator": "error",
						"noUnsafeDeclarationMerging": "error",
						"useNamespaceKeyword": "error"
					}
				}
			}
		}
	]
}
